# indexer-poc

./: TODO.md  pom.xml
src/main/java/com/beerek/indexer/: Application.java
src/main/java/com/beerek/indexer/controller/: AdminController.java  CityController.java  PlaceController.java
src/main/java/com/beerek/indexer/lifecycle/: ApplicationStartupListener.java
src/main/java/com/beerek/indexer/model/: City.java  Place.java
src/main/java/com/beerek/indexer/remotes/: PlacesApi.java
src/main/java/com/beerek/indexer/repository/: CityRepository.java  PlaceRepository.java
src/main/java/com/beerek/indexer/service/: AdminService.java  IndexScheduler.java  IndexSchedulerImpl.java  IndexerService.java  IndexerServiceImpl.java  PlaceService.java  PlaceServiceImpl.java
src/main/resources/: application.yml
